{
    "compilerOptions": {
        "module": "commonjs",
        "strictNullChecks": false,
        "target": "ES6",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}